<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <h1>Products</h1>
</header>

<nav class="nav">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="login.html">Login</a>
</nav>

<section class="products">

    <div class="product">
        <img src="watch-icon-13172.png">
        <h3>Watches</h3>
        <p>₹2999</p>
        <button>Buy</button>
    </div>

    <div class="product">
        <img src="—Pngtree—stylish white wireless earbuds in_20925405.png">
        <h3>Earbuds</h3>
        <p>₹1499</p>
        <button>Buy</button>
    </div>

    <div class="product">
        <img src="Mac-removebg-preview.png">
        <h3>Laptop</h3>
        <p>₹59999</p>
        <button>Buy</button>
    </div>

</section>

</body>
</html>